QT_SYSROOT:
QT_INSTALL_PREFIX:D:/study/QT/6.7.2/msvc2019_64
QT_INSTALL_ARCHDATA:D:/study/QT/6.7.2/msvc2019_64
QT_INSTALL_DATA:D:/study/QT/6.7.2/msvc2019_64
QT_INSTALL_DOCS:D:/study/QT/Docs/Qt-6.7.2
QT_INSTALL_HEADERS:D:/study/QT/6.7.2/msvc2019_64/include
QT_INSTALL_LIBS:D:/study/QT/6.7.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:D:/study/QT/6.7.2/msvc2019_64/bin
QT_INSTALL_BINS:D:/study/QT/6.7.2/msvc2019_64/bin
QT_INSTALL_TESTS:D:/study/QT/6.7.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:D:/study/QT/6.7.2/msvc2019_64/plugins
QT_INSTALL_QML:D:/study/QT/6.7.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:D:/study/QT/6.7.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/study/QT/Examples/Qt-6.7.2
QT_INSTALL_DEMOS:D:/study/QT/Examples/Qt-6.7.2
QT_HOST_PREFIX:D:/study/QT/6.7.2/msvc2019_64
QT_HOST_DATA:D:/study/QT/6.7.2/msvc2019_64
QT_HOST_BINS:D:/study/QT/6.7.2/msvc2019_64/bin
QT_HOST_LIBEXECS:D:/study/QT/6.7.2/msvc2019_64/bin
QT_HOST_LIBS:D:/study/QT/6.7.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.7.2
